{
  "bookPath": "./le_plus_grand_des_secrets.epub",
  "title": "Le Plus Grand Des Secrets",
  "author": "Franck Platon",
  "website": "https://glop79.github.io/romans/le_plus_grand_des_secrets/",
  "buyLink": "https://www.amazon.fr/Plus-Grand-Secrets-Code-M%C3%A9sopotamien-ebook/dp/B0FQ4HSCGB/",
  "synopsis": "Plongez dans un thriller religieux haletant où l'ancien rencontre le moderne"
}