{
  "bookPath": "./le_plus_grand_des_secrets.epub",
  "title": "Le Plus Grand Des Secrets",
  "author": "Franck Platon",
  "website": "https://glop79.github.io/romans/le_plus_grand_des_secrets/",
  "buyLink": "https://www.amazon.fr/Plus-Grand-Secrets-Code-M%C3%A9sopotamien-ebook/dp/B0FQ4HSCGB/",
  "synopsis": "Dans les ruines millénaires de Babylone, un archéologue fait une découverte qui pourrait réécrire l'histoire de l'humanité : une tablette antique gravée de symboles mystérieux et d'équations prophétiques. Mais avant de pouvoir partager son secret, il est assassiné, laissant à sa fille, une brillante mathématicienne spécialisée en cryptographie, un message énigmatique et des images floues. Rébecca Shepherd, hantée par la mort de son père, se lance dans une quête périlleuse pour décrypter ce code ancestral. De Princeton à Jérusalem, en passant par des tunnels secrets et des bunkers inaccessibles, elle affronte des menaces prêtes à tout pour enterrer la vérité. Entre prophéties bibliques, calculs gématriques et complots millénaristes, Rébecca découvre que ce \"plus grand des secrets\" n'est pas seulement une relique du passé… il pourrait bien déterminer l'avenir du monde."
}